<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Elroy Automotive</title>
        <link rel="icon" type="image/x-icon" href="./assets/images/page_logo.jpg">
    </head>

    <!-- Body -->
    <body>

        <div class="bgimg">
            <div class="topleft">
              <p>Elroy Automotive, LLC</p>
            </div>
            <div class="middle">
              <h1>WEBSITE COMING SOON</h1>
              <div>
                <img class ="page_logo" src="./assets/images/elroyautomotive_logo_small.png" alt="Elroy Automotive" />
              </div>
              <hr>
              <p class="info">13803 FM812, Del Valle, TX 78617</p>

            </div>
            <!-- <div class="bottomleft">
              <p>Some text</p>
            </div> -->
          </div>


    </body>
    <!-- End Body -->

            <!-- Footer -->
    <footer>
        <p>Elroy Automotive LLC, 2023</p>
    </footer>
            <!-- End Footer -->

</html>